@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    background-color: #f5f5dc;
    color: #ff8c00;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

a {
    color: #ff8c00;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ff8c00;
}
.project-details {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.project-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.project-image {
    max-width: 100%;
    margin-bottom: 20px;
}

.project-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
.project-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.75rem;
    color: #444;
    margin-bottom: 15px;
    text-align: center;
}

p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info a {
    display: inline-block;
    margin: 5px;
}

.min-h-screen {
    min-height: 100vh;
}

.p-10 {
    padding: 2.5rem;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #555;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
        padding: 0 1rem;
    }

    img {
        margin-top: 1rem;
    }
}